# =============================================	#
# 	Custom Macros and Keybindings		#
# ============================================= #
# ========== #
# Navigation #
# ========== #
macro index <tab> "<change-folder>?" "display list of mailboxes"

bind pager <up>	previous-line
bind pager <down> next-line
bind pager <left> previous-entry
bind pager <right> next-entry

# ======= #
# Getmail #
# ======= #
macro generic G "<shell-escape>$HOME/.getmail/getmymail.zsh<return>"

# ================================================ #
# Procmail Resorting: Used when I add a new filter #
# ================================================ #
macro index,pager P '<enter-command>unset wait_key<enter><pipe-entry>/usr/bin/procmail /home/akiress/.procmailrc<enter><delete-message><enter-command>set wait_key<enter>'

# ==================== #
# Search using nmzmail #
# ==================== #
macro generic <esc>f "<shell-escape>nmzmail<return><esc><change-folder>~/.nmzmail/result<return>" "search using nmzmail"

# Macros to toggle the sidebar visibility                                       
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# abook query
macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"

#--------------------------------------------------------------------------
# Sidebar keys
#--------------------------------------------------------------------------
bind index,pager \i sidebar-prev
bind index,pager \k sidebar-next
bind index,pager \j sidebar-open

# ======== #
# Profiles #
# ======== #
macro generic <f6> "<enter-command>source ~/.mutt/profile\n" "load default profile"
macro generic <f7> "<enter-command>source ~/.mutt/profiles/benkguitreau@cox.net\n" "load profile: benkguitreau@cox.net"
macro generic <f8> "<enter-command>source ~/.mutt/profiles/akiress@cox.net\n" "load profile: akiress@cox.net"
macro generic <f9> "<enter-command>source ~/.mutt/profiles/akiress1976@gmail.com\n" "load profile: akiress1976@gmail.com"
macro generic <f10> "<enter-command>source ~/.mutt/profiles/benjamin_k_guitreau@mybrcc.edu\n" "load profile: benjamin_k_guitreau@mybrcc.edu"

# ===================================== #
#  Mailhops: View the path of the mail  #
# http://www.spinnaker.de/mutt/mailhops #
# ===================================== #
macro index "\eh"    "<pipe-message>~/.mutt/bin/mailhops<enter>" 

# =============================================================================================

# =====================================	#
# 	Default Keybindings		#
# ===================================== #

# ============================= #
# 	Navigating Menus	#
# ============================= #
#	j or Down       next-entry      	move to the next entry
#	k or Up         previous-entry  	move to the previous entry
#	z or PageDn     page-down       	go to the next page
#	Z or PageUp     page-up         	go to the previous page
#	= or Home       first-entry     	jump to the first entry
#	* or End        last-entry      	jump to the last entry
#	q               quit            	exit the current menu
#	?               help            	list all keybindings for the current menu

# =============================	#
#     Editing Input Fields	#
# ============================= #
#	^A or <Home>    bol             	move to the start of the line
#	^B or <Left>    backward-char   	move back one char
#	Esc B           backward-word   	move back one word
#	^D or <Delete>  delete-char     	delete the char under the cursor
#	^E or <End>     eol             	move to the end of the line
#	^F or <Right>   forward-char    	move forward one char
#	Esc F           forward-word    	move forward one word
#	<Tab>           complete        	complete filename or alias
#	^T              complete-query  	complete address with query
#	^K              kill-eol        	delete to the end of the line
#	ESC d           kill-eow        	delete to the end ot the word
#	^W              kill-word       	kill the word in front of the cursor
#	^U              kill-line       	delete entire line
#	^V              quote-char      	quote the next typed key
#	<Up>            history-up      	recall previous string from history
#	<Down>          history-down    	recall next string from history
#	<BackSpace>     backspace       	kill the char in front of the cursor
#	Esc u           upcase-word     	convert word to upper case
#	Esc l           downcase-word   	convert word to lower case
#	Esc c           capitalize-word 	capitalize the word
#	^G              n/a             	abort
#	<Return>        n/a             	finish editing

# =============================	#
# 	    Index		#
# ============================= #
#	c               change to a different mailbox
#	ESC c           change to a folder in read-only mode
#	C               copy the current message to another mailbox
#	ESC C           decode a message and copy it to a folder
#	ESC s           decode a message and save it to a folder
#	D               delete messages matching a pattern
#	d               delete the current message
#	F               mark as important
#	l               show messages matching a pattern
#	N               mark message as new
#	o               change the current sort method
#	O               reverse sort the mailbox
#	q               save changes and exit
#	s               save-message
#	T               tag messages matching a pattern
#	t               toggle the tag on a message
#	ESC t           toggle tag on entire message thread
#	U               undelete messages matching a pattern
#	u               undelete-message
#	v               view-attachments
#	x               abort changes and exit
#	<Return>        display-message
#	<Tab>           jump to the next new message
#	@               show the author's full e-mail address
#	$               save changes to mailbox
#	/               search
#	ESC /           search-reverse
#	^L              clear and redraw the screen
#	^T              untag messages matching a pattern

# =============================	#
# 	    Pager		#
# ============================= #
#	<Return>        go down one line
#	<Space>         display the next page (or next message if at the end of a message)
#	-               go back to the previous page
#	n               search for next match
#	S               skip beyond quoted text
#	T               toggle display of quoted text
#	?               show keybindings
#	/               search for a regular expression (pattern)
#	ESC /           search backwards for a regular expression
#	\               toggle search pattern coloring
#	^               jump to the top of the message
#	$               jump to the bottom of the message

# ============================= #
# 	Threaded Mode		#
# ============================= #
#	^D      delete-thread           delete all messages in the current thread
#	^U      undelete-thread         undelete all messages in the current thread
#	^N      next-thread             jump to the start of the next thread
#	^P      previous-thread         jump to the start of the previous thread
#	^R      read-thread             mark the current thread as read
#	ESC d   delete-subthread        delete all messages in the current subthread
#	ESC u   undelete-subthread      undelete all messages in the current subthread
#	ESC n   next-subthread          jump to the start of the next subthread
#	ESC p   previous-subthread      jump to the start of the previous subthread
#	ESC r   read-subthread          mark the current subthread as read
#	ESC t   tag-thread              toggle the tag on the current thread
#	ESC v   collapse-thread         toggle collapse for the current thread
#	ESC V   collapse-all            toggle collapse for all threads
#	P       parent-message          jump to parent message in thread
