# vim: filetype=muttrc

# ======================== #
# Colour settings for mutt #
# ======================== #

color normal        color31     color232        
color error         color160    color232        
color tilde         color232    color232        
color message       color255    color232        
color markers       color160    color254        
color attachment    color162    color232        
color search        color43     color232        
color status        color105    color232        
color indicator     color232    color226       
color tree          color127    color232                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# ================= #
#       Index       #
# ================= #
color index         color208    color232        "~R"                        # read messages
color index         color46     color232        "~U"                        # unread messages
color index         color232    color255        "~v"                        # messages part of a collapsed thread
color index         color160    color232        "~F"                        # flagged messages
color index         color160    color232        "~F~p"                      # flagged messages to me
color index         color160    color232        "~N~F"                      # new flagged messages
color index         color232    color160        "~D"                        # deleted messages
color index         color232    color165        "~v~(!~N)"                  # collapsed thread with no unread
color index         color226    color232        "~v~(~N)"                   # collapsed thread with some unread
color index         color64     color232        "~N~v~(~N)"                 # collapsed thread with unread parent
color index         color39     color232        "~P"                        # from me
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color127    color232        "~v~R!~N"                      # collapsed thread with no unread"
#color index         color160    color232        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
#color index         color226    color232        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
#color index         color64     color232        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
#color index         color64     color232        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
#color index         cyan        color232        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
#color index         color226    color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# ================= #
#       Header      #
# ================= #
color hdrdefault    color165    color232        
color header        color46     color232        "^(From)"
color header        color226    color232        "^(To)"
color header        color208    color232        "^(Subject)"
color header        color224    color232        "^(Reply-To)"

# ================= #
#       Body        #
# ================= #
# URLS
color body          color82     color232        "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body          color82     color232        "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body          color82     color232        "news:[^ \">\t\r\n]*"

# Quotes
color quoted        color33     color232        
color quoted1       color37     color232        
color quoted2       color136    color232        
color quoted3       color160    color232        
color quoted4       color166    color232        

# Signatures
color signature     color99     color232        

# PGP
color body          color160    color240        "(BAD signature)"
color body          color46     color232        "(Good signature)"
color body          color46     color232        "^gpg: Good signature .*"
color body          color46     color232        "^gpg: "
color body          color46     color232        "^gpg: Signature .*"
color body          color160    color240        "^gpg: BAD signature from.*"
