# Paths ----------------------------------------------
set folder           = ~/.mail                  # mailbox location
set alias_file       = ~/.mutt/aliases          # where to store aliases
set header_cache     = ~/.mutt/cache/headers    # where to store headers
set message_cachedir = ~/.mutt/cache/bodies     # where to store bodies
set certificate_file = ~/.mutt/certificates     # where to store certs
set mailcap_path     = ~/.mutt/mailcap          # entries for filetypes
set tmpdir           = ~/.mutt/temp             # where to keep temp files

# Headers to show
ignore *
unignore From To Cc Reply-To Mail-Followup-To Subject Date User-Agent X-Mailer X-Spambayes-Classification X-Spam-Status
hdr_order From To Cc Reply-To Mail-Followup-To Subject Date User-Agent X-Mailer X-Spambayes-Classification X-Spam-Flag X-Spam-Level X-Spam-Status X-Spam-Report

# Miscellaneous options
set abort_nosubject=no
set abort_unmodified=no
set alias_file="~/.mutt/aliases"
set date_format="!%Y-%m-%d %H:%M:%S %Z"
set editor="vim -c 'set syntax=mail ft=mail enc=utf-8'"
set folder_format="%@C %t %8s %d %N %f"
set forward_format="Fwd: %s"
set index_format="%5C%5Z %B {%D} %-20.20L (%4c) %s %?M? (%F) (#%03M)&(%4l)?"
set pager_format="%-10.10i %[!%a %b %d %R]"
set pager_index_lines=30
set pager_stop
set postponed="=Postponed"
set record="=Inbox"
set collapse_unread
set sort=threads
set sort_aux=reverse-date
set query_command= "abook --mutt-query '%s'"

set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

#set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
set status_format="-%r-Mutt@%h:%f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
#set status_format=" %r %b %f %n    Del %d    Msgs %m %l %> (%P)"

unset confirmappend
unset mark_old
unset metoo              # Should we keep ourselves in group replies?
unset markers            # Don't put a '+' at the beginning of wrapped lines
set smart_wrap           # Wrap long lines at word boundary
set wrapmargin=10
set tilde                # Put the vi-like "~"s at the bottom of each message
set menu_scroll          # Scroll on last line of menu (set) or do a nextpage?
set honor_followup_to    # Should the Mail-Followup-To header be honored?
set pipe_decode=no       # Don't strip headers before piping a message
set mime_forward=ask-no  # Ask if we want to forward the message as an attachment (so the receiver can properly view the message as it was delivered to us)
set charset="utf8"
set header_cache="~/.mutt/cache/headers"

# Aliases for broken MUAs
charset-hook US-ASCII  ISO-8859-1
charset-hook x-unknown ISO-8859-1

# HTML is the last option.
alternative_order text/enriched text/plain text/html

# Last, but not least, get mutt to display its version on startup.
push <show-version>