# Mutt sender profile:  benjamin_k_guitreau@mybrcc.edu

# Sending options
set from="benjamin_k_guitreau@mybrcc.edu"
set realname="Benjamin K Guitreau"
set use_from=yes
set sendmail="/usr/bin/msmtp -a gmail2"

# Signature file
set signature="~/.mutt/signatures/benjamin_k_guitreau@mybrcc.edu"

# Customized headers
unmy_hdr *                      # Remove all extra headers first
my_hdr From: Benjamin K Guitreau <benjamin_k_guitreay@mybrcc.edu>
my_hdr Reply-To: Benjamin K Guitreau <benjamin_k_guitreau@mybrcc.edu>

# Include the profile name in the status line
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)---benjamin_k_guitreau@mybrcc.edu-%>-(%P)---"
