# Mutt sender profile:  benjamin_k_guitreau@mybrcc.edu

# Sending options
set from="benjamin_k_guitreau@mybrcc.edu"
set realname="Benjamin K Guitreau"
set use_from=yes
set sendmail="/usr/bin/msmtp -a gmail2"

# Signature file
set signature="~/.mutt/signatures/benjamin_k_guitreau@mybrcc.edu"

# Customized headers
unmy_hdr *                      # Remove all extra headers first
my_hdr From: Benjamin K Guitreau <benjamin_k_guitreay@mybrcc.edu>
my_hdr Reply-To: Benjamin K Guitreau <benjamin_k_guitreau@mybrcc.edu>

# Include the profile name in the status line
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)---benjamin_k_guitreau@mybrcc.edu-%>-(%P)---"

set pgp_verify_sig=yes
set pgp_sign_as=B14B93E9
set pgp_use_gpg_agent=yes
#set pgp_autosign

# GnuPG commands
set pgp_decode_command="gpg --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/bin/pgpewrap gpg -v --batch --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/bin/pgpewrap gpg -v --batch --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
set pgp_getkeys_command=""
