# Mutt sender profile:  bguitr1@tigers.lsu.edu

# Sending options
set from="bguitr1@tigers.lsu.edu"
set realname="Benjamin K Guitreau"
set use_from=yes
set sendmail="/usr/bin/msmtp -a gmail2"

# Signature file
# set signature="~/.mutt/signatures/bguitr1@tigers.lsu.edu"

# Customized headers
unmy_hdr *                      # Remove all extra headers first
my_hdr From: Benjamin K Guitreau <bguitr1@tigers.lsu.edu>
my_hdr Reply-To: Benjamin K Guitreau <bguitr1@tigers.lsu.edu>

# Include the profile name in the status line
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)---bguitr1@tigers.lsu.edu-%>-(%P)---"
